build/page.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Index Page</title>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="theme-color" content="#fff">
    <meta name="format-detection" content="telephone=no">
    <link href="https://fonts.googleapis.com/css?family=Barlow|Roboto" rel="stylesheet">
    <link rel="stylesheet" media="all" href="css/app.css">
  </head>
  <body>
    <!--BEGIN out-->
    <div class="out">
      <!--BEGIN header-->
      <header class="header">
        <div class="header__inner">
          <div class="header__left">
            <div class="logo">
              <div class="logo__box">MI</div>
              <div class="logo__text">MUSIC.</div>
            </div>
          </div>
          <div class="header__right">
            <div class="header__nav">
              <a href="#" title="title">HOME</a>
              <a href="#" title="title">LIVE</a>
              <a href="#" title="title">ALBUMS</a>
              <a href="#" title="title" class="line-th">NEWS</a>
              <a href="#" title="title">ABOUT</a>
            </div>
            <div class="header__socials">
              <div class="socials">
                <a href="#" title="facebook" class="socials__link socials__link_facebook"></a>
                <a href="#" title="twitter" class="socials__link socials__link_twitter"></a>
                <a href="#" title="instagram" class="socials__link socials__link_instagram"></a>
                <a href="#" title="youtube" class="socials__link socials__link_youtube"></a>
              </div>
            </div>
          </div>
        </div>
      </header>
      <!--END header-->
      <div class="hero">
        <div class="hero__bg"></div>
        <div class="hero__inner">
          <div class="hero__caption">WORLD MUSIC TOUR</div>
          <h1 class="hero__title">MI Music: Funk Carves Out A Groove At The Funk Music Hall Of Fame In Ohio</h1>
          <div class="chelik">
            <img src="img/christian.png" alt=" ^_^ " class="chelik__photo">
            <div class="chelik__text">james burlton
              <br> 11 june 2022</div>
          </div>
        </div>
      </div>
      <div class="content">
        <div class="container">
          <div class="row">
            <div class="col-left"></div>
            <div class="col-right">
              <h2>Pete talks about live on tour</h2>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis
                aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Sed ut perspiciatis unde omnis
                iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur
                aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt
                ut labore et dolore magnam aliquam quaerat voluptatem.</p>
            </div>
          </div>
          <div class="row">
            <div class="col-left">
              <div class="block-news js-more-parent block-news_small">
                <a href="#" title="Pete talks about live on tour " style="background-image: url(../img/bg.jpg)" class="block-news__img"></a>
                <div class="block-news__title">Pete talks about live on tour </div>
                <div class="block-news__row">
                  <div class="block-news__date">JAN 20, 2022</div>
                  <div class="block-news__type">TOUR</div>
                </div>
                <div class="block-news__info">
                  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco.</p>
                  <p class="block-news__more js-more-text"> laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit. esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt
                    mollit anim id est laborum. Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt
                    explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet,
                    consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem.</p>
                </div>
                <a href="#" title="Pete talks about live on tour " class="block-news__link js-more-btn">read more</a>
              </div>
            </div>
            <div class="col-right">
              <div class="video">
                <iframe width="1000" height="600" src="https://www.youtube.com/embed/nXXVMcyy_Ag?rel=0&amp;controls=0&amp;showinfo=0" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
              </div>
              <h2>Pete talks about live on tour</h2>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis
                aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Sed ut perspiciatis unde omnis
                iste natus error sit voluptatem.</p>
            </div>
          </div>
        </div>
      </div>
      <div class="latest-news">
        <div class="latest-news__head">
          <div class="latest-news__title">Latest News ::</div>
          <div class="latest-news__arrows js-slider-nav"></div>
        </div>
        <div class="latest-news__slider">
          <div class="slider js-slider">
            <div class="slider__item">
              <div class="block-news js-more-parent">
                <a href="#" title="Pete talks about live on tour " style="background-image: url(../img/bg.jpg)" class="block-news__img"></a>
                <div class="block-news__title">Pete talks about live on tour </div>
                <div class="block-news__row">
                  <div class="block-news__date">JAN 20, 2022</div>
                  <div class="block-news__type">TOUR</div>
                </div>
                <div class="block-news__info">
                  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco.</p>
                  <p class="block-news__more js-more-text"> laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit. esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt
                    mollit anim id est laborum. Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt
                    explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet,
                    consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem.</p>
                </div>
                <a href="#" title="Pete talks about live on tour " class="block-news__link js-more-btn">read more</a>
              </div>
            </div>
            <div class="slider__item">
              <div class="block-news js-more-parent">
                <a href="#" title="Pete talks about live on tour " style="background-image: url(../img/bg.jpg)" class="block-news__img"></a>
                <div class="block-news__title">Pete talks about live on tour </div>
                <div class="block-news__row">
                  <div class="block-news__date">JAN 20, 2022</div>
                  <div class="block-news__type">TOUR</div>
                </div>
                <div class="block-news__info">
                  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco.</p>
                  <p class="block-news__more js-more-text"> laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit. esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt
                    mollit anim id est laborum. Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt
                    explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet,
                    consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem.</p>
                </div>
                <a href="#" title="Pete talks about live on tour " class="block-news__link js-more-btn">read more</a>
              </div>
            </div>
            <div class="slider__item">
              <div class="block-news js-more-parent">
                <a href="#" title="Pete talks about live on tour " style="background-image: url(../img/bg.jpg)" class="block-news__img"></a>
                <div class="block-news__title">Pete talks about live on tour </div>
                <div class="block-news__row">
                  <div class="block-news__date">JAN 20, 2022</div>
                  <div class="block-news__type">TOUR</div>
                </div>
                <div class="block-news__info">
                  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco.</p>
                  <p class="block-news__more js-more-text"> laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit. esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt
                    mollit anim id est laborum. Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt
                    explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet,
                    consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem.</p>
                </div>
                <a href="#" title="Pete talks about live on tour " class="block-news__link js-more-btn">read more</a>
              </div>
            </div>
            <div class="slider__item">
              <div class="block-news js-more-parent">
                <a href="#" title="Pete talks about live on tour " style="background-image: url(../img/bg.jpg)" class="block-news__img"></a>
                <div class="block-news__title">Pete talks about live on tour </div>
                <div class="block-news__row">
                  <div class="block-news__date">JAN 20, 2022</div>
                  <div class="block-news__type">TOUR</div>
                </div>
                <div class="block-news__info">
                  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco.</p>
                  <p class="block-news__more js-more-text"> laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit. esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt
                    mollit anim id est laborum. Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt
                    explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet,
                    consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem.</p>
                </div>
                <a href="#" title="Pete talks about live on tour " class="block-news__link js-more-btn">read more</a>
              </div>
            </div>
            <div class="slider__item">
              <div class="block-news js-more-parent">
                <a href="#" title="Pete talks about live on tour " style="background-image: url(../img/bg.jpg)" class="block-news__img"></a>
                <div class="block-news__title">Pete talks about live on tour </div>
                <div class="block-news__row">
                  <div class="block-news__date">JAN 20, 2022</div>
                  <div class="block-news__type">TOUR</div>
                </div>
                <div class="block-news__info">
                  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco.</p>
                  <p class="block-news__more js-more-text"> laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit. esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt
                    mollit anim id est laborum. Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt
                    explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet,
                    consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem.</p>
                </div>
                <a href="#" title="Pete talks about live on tour " class="block-news__link js-more-btn">read more</a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!--END out-->
    <!--LOAD SCRIPTS-->
    <script type="text/javascript" src="js/app.js"></script>
  </body>
</html>

src/templates/page.jade
---
title: Index Page
---
extends layouts/_layout
block content
  //- h1 Index page

  .hero
    .hero__bg
    .hero__inner
      .hero__caption WORLD MUSIC TOUR
      h1.hero__title MI Music: Funk Carves Out A Groove At The Funk Music Hall Of Fame In Ohio

      .chelik
        img(src="img/christian.png", alt=" ^_^ ").chelik__photo
        .chelik__text james burlton <br> 11 june 2022
  .content
    .container
      .row
        .col-left
        .col-right
          h2 Pete talks about live on tour
          p Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem.
      .row
        .col-left
          +block-news({
            className: 'block-news_small',
            img: 'bg.jpg',
            title: 'Pete talks about live on tour ',
            date: 'JAN 20, 2022',
            type: 'TOUR',
            info: 'Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco.',
            more: ' laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit. esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem.'
          })
        .col-right
          .video
            <iframe width="1000" height="600" src="https://www.youtube.com/embed/nXXVMcyy_Ag?rel=0&amp;controls=0&amp;showinfo=0" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
          h2 Pete talks about live on tour
          p Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Sed ut perspiciatis unde omnis iste natus error sit voluptatem.
  include ./partials/_latest-news
